spring.datasource.url=jdbc:mysql://192.168.99.101:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

############# Show Errors #############
server.error.include-message=always
#server.error.include-binding-errors=always

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

api.pedido.habilita-erro.alteracao-para-o-mesmo-status=true
api.service.storage.local.diretorio=C:\\Users\\ljaco\\Desktop\\algafood-catalogo

spring.data.web.pageable.default-page-size=10

####### MAIL ########
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=88beeb7aacac53
#spring.mail.password=

api.service.mail.from=AlgaFood <nao-responda@algafood.com>
api.service.mail.impl=fake
spring.freemarker.settings.locale=pt_BR

server.compression.enabled=true

###### SECURITY ######
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=123check
